\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_Intro}{{1}{1}}
\citation{hwang}
\citation{RushbyFMbook}
\citation{johnson_butler_fm}
\citation{faa}
\citation{boeing}
\citation{faaHF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Methods}{5}}
\newlabel{fm}{{2.1}{5}}
\citation{ButlerModeConfusion}
\citation{Rushby_Mode_Confusion}
\citation{ButlerModeConfusion}
\citation{Rushby_Mode_Confusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Theory}{7}}
\newlabel{gametheory}{{2.2}{7}}
\citation{VB_TowardPlay}
\newlabel{tree_ex}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A game between players A and B}}{8}}
\citation{Aumann}
\citation{ditmarsch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical Framework}{10}}
\newlabel{logic_foundation}{{2.3}{10}}
\citation{DEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Epistemic Logic}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Agent Safety Logic}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_03}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax and Semantics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{15}}
\citation{Hintikka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metalanguage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kripke Model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Action Structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Model Relation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Precondition Function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Postcondition Function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Update Function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Precondition Function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semantics}{19}}
\citation{FHMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hilbert System}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundness}{21}}
\citation{DEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Completeness}{24}}
\citation{delcoq1}
\citation{delcoq2}
\citation{ditmarsch}
\citation{airfrance}
\citation{fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study and Mechanization}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_04}{{4}{26}}
\citation{AFPalmer}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Air France 447}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanization in Coq}{29}}
\citation{delcoq1}
\citation{delcoq2}
\citation{lescanne}
\citation{delcoq1}
\citation{delcoq2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advantages of this Approach}{39}}
\citation{AhrenbachNFM}
\citation{DEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application: Runtime Monitor}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_05}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formal Analysis of Pilot Error}{40}}
\newlabel{formal}{{5.1}{40}}
\newlabel{unawareness}{{5.1.1}{41}}
\citation{unawareness}
\citation{Hintikka}
\citation{FHMV}
\newlabel{formal_unawareness}{{5.1}{43}}
\newlabel{awareness}{{5.1.2}{43}}
\citation{RushbyMC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SMT Solving and the Unsatisfiable Core}{45}}
\newlabel{smt}{{5.2}{45}}
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encoding and Case Studies}{46}}
\newlabel{encodings}{{5.3}{46}}
\citation{AFPalmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Air France 447 Encoded}{47}}
\citation{copa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Copa Flight 201 Encoded}{51}}
\citation{asiana}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Asiana Flight 214 Encoded}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Unsatisfiable Core is the Safety-Critical Information}{57}}
\newlabel{safetycritical}{{5.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Design}{59}}
\newlabel{application}{{5.5}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monitor Algorithm}}{59}}
\newlabel{monitor}{{1}{59}}
\citation{RushbyMC}
\citation{Rushby_Mode_Confusion}
\citation{RushbyFMbook}
\citation{ButlerModeConfusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{60}}
\newlabel{related}{{5.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and concluding remarks}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_summary}{{6}{61}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of first appendix}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AP_01}{{A}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section title}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subsection title}{62}}
\bibstyle{unsrt}
\bibcite{faa}{1}
\bibcite{boeing}{2}
\bibcite{faaHF}{3}
\bibcite{DEL}{4}
\bibcite{AhrenbachGoodloe}{5}
\bibcite{bolton2013using}{6}
\bibcite{bolton2013formally}{7}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{63}}
\bibcite{bolton2011systematic}{8}
\bibcite{coq_ref}{9}
\bibcite{modal}{10}
\bibcite{PAL}{11}
\bibcite{RAK}{12}
\bibcite{MHE}{13}
\bibcite{ButlerModeConfusion}{14}
\bibcite{johnson_butler_fm}{15}
\bibcite{davisputnam}{16}
\bibcite{RushbyFMbook}{17}
\bibcite{DELcomplex}{18}
\bibcite{airfrance}{19}
\bibcite{VB_TowardPlay}{20}
\bibcite{Rushby_Mode_Confusion}{21}
\bibcite{Rushby_AssuranceCases}{22}
\bibcite{Rushby_TSIS}{23}
\bibcite{GelmanFeighRushby}{24}
\bibcite{BMS}{25}
\bibcite{ShohamLeytonBrown}{26}
\bibcite{DELassignment}{27}
\bibcite{VB_LDII}{28}
\bibcite{ditmarsch}{29}
\bibcite{FHMV}{30}
\bibcite{DynLog}{31}
\bibcite{Hintikka}{32}
\bibcite{Barwise_Seligman}{33}
\bibcite{DEL}{34}
\bibcite{RushbyMC}{35}
\bibcite{Rushby_FormalismSafetyCases}{36}
\bibcite{fuzzy}{37}
\bibcite{lescanne}{38}
\bibcite{z3}{39}
\bibcite{delcoq1}{40}
\bibcite{delcoq2}{41}
\bibcite{asiana}{42}
\bibcite{AFPalmer}{43}
\bibcite{puislescanne}{44}
\bibcite{Aumann}{45}
\bibcite{hwang}{46}
\bibcite{simpson}{47}
\@writefile{toc}{\contentsline {chapter}{VITA}{69}}
