\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{ABSTRACT}{vii}
\contentsline {chapter}{CHAPTER}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Formal Methods}{5}
\contentsline {section}{\numberline {2.2}Game Theory}{7}
\contentsline {section}{\numberline {2.3}Logical Framework}{10}
\contentsline {subsection}{\numberline {2.3.1}Dynamic Epistemic Logic}{12}
\contentsline {chapter}{\numberline {3}Dynamic Agent Safety Logic}{14}
\contentsline {section}{\numberline {3.1}Syntax and Semantics}{15}
\contentsline {subsection}{\numberline {3.1.1}Syntax}{15}
\contentsline {subsection}{\numberline {3.1.2}Metalanguage}{16}
\contentsline {subsubsection}{Kripke Model}{16}
\contentsline {subsubsection}{Action Structure}{16}
\contentsline {subsubsection}{Model Relation}{17}
\contentsline {subsubsection}{Precondition Function}{17}
\contentsline {subsubsection}{Postcondition Function}{17}
\contentsline {subsubsection}{Update Function}{18}
\contentsline {subsubsection}{Safety Precondition Function}{18}
\contentsline {subsection}{\numberline {3.1.3}Semantics}{19}
\contentsline {subsection}{\numberline {3.1.4}Hilbert System}{20}
\contentsline {section}{\numberline {3.2}Soundness}{21}
\contentsline {subsection}{\numberline {3.2.1}Completeness}{24}
\contentsline {chapter}{\numberline {4}Case Study and Mechanization}{26}
\contentsline {section}{\numberline {4.1}Air France 447}{27}
\contentsline {section}{\numberline {4.2}Mechanization in Coq}{29}
\contentsline {section}{\numberline {4.3}Advantages of this Approach}{39}
\contentsline {chapter}{\numberline {5}Application: Runtime Monitor}{40}
\contentsline {section}{\numberline {5.1}Formal Analysis of Pilot Error}{40}
\contentsline {section}{\numberline {5.2}SMT Solving and the Unsatisfiable Core}{45}
\contentsline {section}{\numberline {5.3}Encoding and Case Studies}{46}
\contentsline {subsection}{\numberline {5.3.1}Air France 447 Encoded}{47}
\contentsline {subsection}{\numberline {5.3.2}Copa Flight 201 Encoded}{51}
\contentsline {subsection}{\numberline {5.3.3}Asiana Flight 214 Encoded}{54}
\contentsline {section}{\numberline {5.4}The Unsatisfiable Core is the Safety-Critical Information}{57}
\contentsline {section}{\numberline {5.5}Application Design}{59}
\contentsline {section}{\numberline {5.6}Related Work}{60}
\contentsline {chapter}{\numberline {6}Summary and concluding remarks}{61}
\contentsline {chapter}{APPENDIX}{62}
\contentsline {chapter}{\numberline {A}Title of first appendix}{62}
\contentsline {section}{\numberline {A.1}Section title}{62}
\contentsline {subsection}{\numberline {A.1.1}Subsection title}{62}
\contentsline {chapter}{BIBLIOGRAPHY}{63}
\contentsline {chapter}{VITA}{69}
